

<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Candor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  
  
   <link rel="icon" type="image/png" href="favicon.ico">
   <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/fontawesome-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/xsIcon.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <!-- use only color version -->
    <!-- <link rel='stylesheet' type='text/css' href='assets/css/colors/color-1.css' > -->
</head>
<body>


<!-- preloader  -->
    
    <!--<div class="preloader" id="preloader">
        <svg class="xs-preload" viewBox="0 0 120 120" width="120px" height="120px">
            <circle class="inner" cx="60" cy="60" r="32"/>
            <circle class="middle" cx="60" cy="60" r="38"/>
            <circle class="outer" cx="60" cy="60" r="44"/>
        </svg>
         <a class="cencel-preloader" href="">Cancel Preloader</a>
    </div>-->

    <!-- preloader end  -->

<!-- <div class="search-wrap">
    <form class="search-inner" id="main_search" method="get">
        <input id="search_text" type="search" placeholder="Search..." autocomplete="off">
        <button id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div> -->








<!-- header section start -->
<header class="header">
    <div class="container">
        <nav id="navigation1" class="navigation">

            <div class="nav-header">
                <a class="nav-brand" href="index.html">
                    <span class="letter-color">C</span>andor
                </a>
                <div class="nav-toggle"></div>
            </div>
        
            <div class="nav-menus-wrapper xs-menu">
              
                 <ul class="nav-menu align-to-right">
                    <li class="active"><a href="index.html">Home</a>
                     
                    </li>
                    <li><a href="index.html#featured" class="scrolls">Features</a></li>
                    <li><a href="index.html#how_work" class="scrolls">How Candor Works</a></li>
                    <li><a href="index.html#documentation" class="scrolls">Documentation</a></li>
                    <li><a href="index.html#blog" class="scrolls">Media</a></li>
                </ul>
               
            </div>
         

        </nav>	
    </div><!-- .container END -->
</header><!-- header section end -->

<div id="particles-js">
        
    <!-- banner start -->
    <section class="banner-sec" id="particles-js1">
   <div class="banner-item inner-banner" style="background: url(assets/images/bag2.jpg) no-repeat center center /cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="banner-content">
                        <h1 class="inner-title"><span class="letter-color">C</span>andor Fast Blockchain Protocol</h1>
                        
                        
                    </div>
                </div>
            </div>

          
     
   </div>
   
</section>    <!-- banner section end -->

    <div class="featured-area">
    
        <div class="blockcain-and-featured-area" >
            
            <!-- blockcain section start -->
        <!--    <section class="blockcain-top-sec">
  <div class="container">
      <div class="row">
          <div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s">
              <div class="blockcain-top">
                  <h2 class="column-title"><span class="letter-color">C</span>andor is a decentralized InsurTech which minimizes the fraud</h2>
              </div>
          </div>
          <div class="col-md-5 offset-md-1 wow fadeInUp" data-wow-duration="2s">
              <div class="blockcain-top-content">
                  <p>
                 A better way to minimize the workers compensation fraud in the insurance space! With fast and transperant scalable AI enabled blockchain solution accessible from any where in the world via web or mobile.
                  </p>
              </div>
          </div>
      </div>
  </div>
</section> -->  
<!-- blockcain section end -->
<section class="blockcain-business-sec block-sec">
  <div class="container">
      <div class="row">
          <div class="col-md-5 col-lg-4 wow fadeInUp" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
              <div class="blockcain-img">
                 <img src="assets/images/lef-img.jpg" alt="">
              </div>
          </div><!-- col end -->
          <div class="col-md-7 col-lg-8 wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
              <div class="blockcain-content">
                  <h3 class="column-title">Blockchain for Business</h3>
                  <p>
                        A better way to present your money using fully featured digital currency and  now available on the team xpeed studio for everyone! It’s the fastest and most
                        scalable digital asset, enabling real-time contracts and apps any where in the world.
                  </p>
                  <p>
                        Bitcoin  Ethereum blockchains are slow and expensive. Cost of transactions is 
                        a high (and getting higher) Speed of others transactions is low
                  </p>
                  <!--<a href="#" class="btn btn-primary">Get A Quote</a>-->
              </div>
          </div>
      </div>
  </div>
</section>
<section class="blockcain-business-sec block-secbtm">
  <div class="container">
      <div class="row">
          <div class="col-md-7 col-lg-8 wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
              <div class="blockcain-content">
                  <h3 class="column-title">Blockchain for Business</h3>
                  <p>
                        A better way to present your money using fully featured digital currency and  now available on the team xpeed studio for everyone! It’s the fastest and most
                        scalable digital asset, enabling real-time contracts and apps any where in the world.
                  </p>
                  <p>
                        Bitcoin  Ethereum blockchains are slow and expensive. Cost of transactions is 
                        a high (and getting higher) Speed of others transactions is low
                  </p>
                  <!--<a href="#" class="btn btn-primary">Get A Quote</a>-->
              </div>
          </div>
          <div class="col-md-5 col-lg-4 wow fadeInUp" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
              <div class="blockcain-img">
                 <img src="assets/images/lef-img.jpg" alt="">
              </div>
          </div><!-- col end -->
      </div>
  </div>
</section>

            
        </div>
        </div>
        </div>
        </div>
  
        <!-- footer section start -->
        <footer class="xs-footer-sec inner-footer">
    <div class="container">
        <div class="footer-area">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <span class="letter-color">C</span>andor
                                <!-- <img src="assets/images/trypto_logo_blue.png" alt=""> -->
                            </a>
                        </div>
                        <p>
                            A better way to minimize the workers compensation fraud in the insurance space! With fast and transperant scalable AI enabled blockchain solution accessible from any where in the world via web or mobile.
                        </p>
                    </div>
                </div><!-- col end -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget comp">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="#"> About us</a></li>
                            <li><a href="#how_work" class="scrolls"> Our Services</a></li>
                            <li><a href="#time-line" class="scrolls"> Timeline</a></li>
                            <li><a href="#blog" class="scrolls"> On Media</a></li>
                             <li><a href="#"> FAQ</a></li>
                             
                        </ul>
                    </div>
                </div><!-- col end -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget support">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> 1590 South Milwaukee Avenue,<br> Suite #317, Liberty ville, IL 60048.</li>
                            <li class="m-0 pl-10 pr-10"><a class="text-gray" href="tel:+1 703-738-7887"><i class="fa fa-phone"></i>   +1 703-738-7887</a> </li>
            <li class="m-0 pl-10 pr-10"> <a href="mailto: info@siyaton.com"><i class="fa fa-envelope-o"></i>  info@candor.com</a>
                        </ul>
                    </div>
                </div><!-- col end -->
               
            </div><!-- row end -->
        </div><!-- footer area end -->

        <!-- copyright area -->
        <div class="footer-copyright">
            <p>
                Copyright © 2019 <span class="letter-color">C</span>andor
            </p>
        </div>

    </div><!-- container end -->
</footer>        <!-- footer section end -->
  
        <!-- footer section start -->
        

<!--back to top start-->
<div class="BackTo">
    <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
</div>
<!--back to top end-->


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/chart.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/smooth-scroling.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
        <!-- footer section end -->