/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/

/*
 ============== table of content =================
  header search
  header nav
  modal on language 
  banner
  blockcain top
  blockcain feature
  blockcain business
  client logo
  how work
  token distribution
  company roadmap
  documentation
  team
  blog
  social list
  footer
  offset cart 
  preloader
*/
/* ==========================================================================
   Author's custom styles
========================================================================== */

// default color set
$body-color: #868dff;
$title-color: #fff;
$white-color: #fff;
$primary-color: #1bd1ea;
$border-color: #353371;

$primary-2-color: rgb(0, 30, 200);
$body-2-color: #8596ef;
$border-2-color:  #334bd3;


$primary-3-color:#2bc387;
$primary-3-dark: #24b780;
$black-color: #000;
$body-3-color: #606060;
$pera-v3-color: #afecd4;


// body var
$roboto: 'Roboto', sans-serif;
$openSans: 'Open Sans', sans-serif;

$iconFont: 'FontAwesome';
$iconFont2: 'iconfont';
$icomoon: 'icomoon';

@mixin border-radius($radius) {
  border-radius: $radius;
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
}

//usage: @include shift([property],[duration],[easing]);
@mixin transition($property: all, $duration: .5s, $ease: ease) {
  transition: $property $duration $ease;
  -moz-transition: $property $duration $ease;
  -webkit-transition: $property $duration $ease;
  -ms-transition: $property $duration $ease;
  -o-transition: $property $duration $ease;
}

@mixin background-content($repeat: no-repeat, $size: cover, $position: center center) {
  background-repeat: $repeat;
  background-size: $size;
  background-position: $position;
}

@mixin background-color($color) {
  background-color: $color;
}

@mixin flex-position($display, $contet, $items) {
  display: $display;
  justify-content: $contet;
  align-items: $items;
}

/*============================================================
 typography
=============================================================*/

body {
  font-family: $roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: $body-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  -moz-outline: none;
  outline: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
  @include transition(all, 500ms, ease);
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

img {
  border: none;
  max-width: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none
}

.clear-both:before,
.clear-both:after {
  display: table;
  content: "";
  clear: both;
}

p {
  color: $body-color;
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 15px;

}

h1, h2, h3, h4, h5, h6 {
  color: $title-color;
  margin: 0 0 17px;
  font-family: $openSans;
}

h1 {
  font-size: 72px;
  line-height: 60px;
}

h2 {
  font-size: 36px;
  line-height: 48px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 22px;
  line-height: 28px;
}

h5 {
  font-size: 20px;
  line-height: 28px;
}

h6 {
  font-size: 18px;
  line-height: 26px;
}

/*=========================
  inharitance css
 ==========================*/

//margins
.xs-margin-0 {
  margin: 0;
}

.xs-mb-0 {
  margin-bottom: 0;
}

.xs-mb-10 {
  margin-bottom: 10px;
}

.xs-mb-20 {
  margin-bottom: 20px;
}

.xs-mb-30 {
  margin-bottom: 30px;
}

.xs-mb-40 {
  margin-bottom: 40px;
}

.xs-mb-50 {
  margin-bottom: 50px;
}

.xs-mb-60 {
  margin-bottom: 60px;
}

.xs-mb-70 {
  margin-bottom: 70px;
}

.xs-mb-80 {
  margin-bottom: 80px;
}

.xs-mb-90 {
  margin-bottom: 90px;
}

.xs-mb-100 {
  margin-bottom: 100px;
}

// xs padding
.xs-padding-0 {
  padding: 0;
}

//btn
.btn {
  font-size: 14px;
  line-height: 55px;
  color: $white-color;
  text-transform: uppercase;
  font-weight: 700;
  height: 55px;
  padding: 0 55px;
  @include border-radius(4px);
  display: inline-block;
  &.btn-v3{
    background: $primary-3-color;
    &:hover{
      background: $primary-3-dark;
      color: $white-color;
      box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.15);
    }
  }
}


.btn-primary {
  background-image: -webkit-linear-gradient(to right, #3967f5 0%, #77f3fd 51%, #3967f5 100%);
  background-image: linear-gradient(to right, #3967f5 0%, #77f3fd 51%, #3967f5 100%);
  border: none;
  outline: none;
  -webkit-background-size: 100%;
  background-size: 200%;
  @include transition(all, 500ms, ease);
  &:hover {
    color: $white-color;
    background-position: right center;
  }
  &.sm-btn {
    padding: 0 32px;
  }
}
.btn-v2{
  background-position: right center;
  &:hover{
    background-position: left center;
  }
}

/*---------- common class --------*/
.section-padding {
  padding: 100px 0;
}
.section-p-120{
  padding: 120px 0;
}
.column-title {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.9px;
  margin-bottom: 22px;
}

.xs-title {
  font-size: 16px;
  &.sm {
    font-size: 18px;
  }
  &.md {
    font-size: 20px;
  }
}

.xs-section-title {
  font-size: 16px;
  text-transform: uppercase;
  color: $body-color;
  font-weight: 700;
  font-family: $roboto;
  margin-bottom: 18px;
  line-height: 14px;
  display: block;
}

.feature-title {
  font-size: 20px;
  font-weight: 500;
  font-family: $roboto;
}

.xs-single-title {
  font-size: 24px;
  letter-spacing: 0.6px;
}

.section-title-item {
  text-align: center;
  position: relative;
  z-index: 1;
  .section-title {
    font-size: 36px;
    letter-spacing: -0.9px;
    font-weight: 400;
    margin-bottom: 70px;
  }
  &.v3{
    .xs-section-title{
      color: $primary-3-color;
    }
  }
}

/*=============================
	1. header search
============================*/
.search-wrap {
  background: rgba(0, 0, 0, .8);
  cursor: url(../images/cross-out.png), pointer;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  left: 0;
  display: none;
}

.search-inner {
  height: 50px;
  width: 50%;
  margin: auto;
  position: absolute;
  top: 24%;
  left: 0;
  right: 0;
  margin: auto;
}

.search-inner input[type="search"] {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: currentcolor;
  border-bottom: 2px solid #bdbbbb;
  font-size: 18px;
  color: #fff;
  padding: 10px 27px 18px 10px;
  font-style: italic;
  line-height: 1;
  &::placeholder {
    color: $white-color;
  }
}

.search-inner button {
  position: absolute;
  right: 10px;
  top: 8px;
  background: transparent;
  border: none;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  outline: none;
}

/*=============================
	2. header nav
============================*/
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 111;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  .navigation {
    background: transparent;
  }


}

.xs-menu {
  ul.nav-menu {
    > li {
     >a {
        color: $white-color;
        font-weight: 700;
        text-transform: uppercase;
        padding: 26px 24px;
        &:hover {
          color: $primary-color;
        }
      }
    
    }
  }
  .megamenu-panel{
    padding: 15px 0;
  }
  .megamenu-panel-row [class*="col-"]{
    margin-left: 0;
    a{
      padding-left:0;
      img{
        margin-bottom: 15px;
      }
      span{
        color: #222;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        display: block;
        margin-bottom: 8px;
      }
    }

  }
}

.header-right {
  li {
    display: inline-block;
    a {
      padding: 20px 10px;
      font-size: 18px;
      color: $white-color;
      display: block;
      font-weight: 700;
    }
    &.language {
      position: relative;
      a{
        font-size: 15px;
      }
      img{
        max-width: 28px;
      }
    }
  }

}

.language-content {
	p {
		color: $white-color;
		text-align: center;
		margin-bottom: 40px;
		font-size: 25px;
  }
  
}

/* language modal */
.flag-lists {
	text-align: center;
	li {
		display: inline-block;		
		margin-right: 25px;
		&:last-child {
			margin-right: 0;
		}
		a {
			display: block;
			color: $white-color;
			@include transition;
			backface-visibility: hidden;
			&:hover {
				opacity: .7;
      }
      
			img {
				width: 40px;
				margin-right: 10px;
			}
		}
	}
}
.xs-promo-popup .modal-content {
  background-color: transparent;
  padding: 0px;
  border: 0px;
}



/**--------------------------------------------
/Header fixed
----------------------------------------------**/

.header.fixed-header {
  background: rgba(12, 3, 47, 0.8);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  left: 0;
  right: 0;
  padding: 0;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
  from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }

  to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }

  to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}



/*--------------------------------------------------============================================================
										3. modal
=================================================--------------------------------------------------------------*/
/* magnific pop up modal */
.mfp-bg {
	&.xs-promo-popup {
		background-color: rgba(0,0,0,.87);
		padding-bottom: 100%;
		border-radius: 100%;
		overflow: hidden;
		animation: menu-animation .8s ease-out forwards;
	}
}


/* animation keyframes list */
@keyframes menu-animation {
	0% {
		opacity: 0;
		transform: scale(0.04) translateY(300%);
	}
	40% {
		transform: scale(0.04) translateY(0);
		transition: ease-out;
	}
	40% {
		transform: scale(0.04) translateY(0);
	}
	60% {
		opacity: 1;
		transform: scale(0.02) translateY(0px);
	}
	61% {
		opacity: 1;
		transform: scale(0.04) translateY(0px);
	}
	99.9% {
		opacity: 1;
		height: 0;
		padding-bottom: 100%;
		border-radius: 100%;
	}
	100% {
		opacity: 1;
		transform: scale(2) translateY(0px);
		height: 100%;
		padding-bottom: 0;
		border-radius: 0;
	}
}


/* Styles for dialog window */
.xs-promo-popup {
	.modal-content {
		background-color: transparent;
		padding: 0px;
		border: 0px;
	}
	.mfp-close {
		color: $white-color;
		opacity: 0;
		transition: all 1s ease .8s;
    transform: translateY(-500px);
    font-size: 0;
	}
	&.mfp-ready {
		.mfp-close {
			opacity: 1;
      transform: translateY(0); 
      &:before{
        position: absolute;
        background: url(../images/cross-out.png) no-repeat center center;
        content: '';
        width: 14px;
        height: 15px;
        right: 17px;
        top: 15px;
      }
		}
	}
}


/* at start */
.xs-promo-popup.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 1s ease .8s;
	transform: translateY(-500px);
}
/* animate in */
.xs-promo-popup.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	transform: translateY(0); 
}
/*------------- header-v3-------*/
.header-v3{
  .xs-menu ul.nav-menu > li > a:hover{
    color: $primary-3-color;
  }
}
.submenu-indicator{
  margin-top: 3px;
}
.nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent #ffffff #ffffff transparent;
}
.xs-menu ul.nav-menu > li > a:hover{
  .submenu-indicator-chevron{
    border-color: transparent $primary-color $primary-color transparent;
  }
}
/*=============================
	home banner
============================*/
.banner-sec {
  position: relative;
}

.banner-item {
  min-height: 1226px;
  padding-top: 242px;
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    content: '';
    background: url(../images/banner/banner_shapes.png) no-repeat center center /cover;
  }
}

.banner-content {
  text-align: center;
  z-index: 1;
  position: relative;
  .banner-title {
    font-size: 70px;
    font-family: $openSans;
    font-weight: 600;
    letter-spacing: -1.75px;
    margin-bottom: 40px;
  }
  p {
    font-size: 18px;
    line-height: 32px;
    color: $white-color;
    padding: 0 64px;
    margin-bottom: 36px;
  }
}

.banner-img-item {
  position: relative;
  margin: 0 -50px;
}

.banner-ico {
  position: absolute;
  left: 0;
  backface-visibility: hidden;
  animation: bounce 1s ease-in-out 0s infinite alternate;
  &.banner-ico-1 {
    left: 20.8%;
    top: 38%;
  }
  &.banner-ico-2 {
    left: 30%;
    right: inherit;
    top: 6%;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }
  &.banner-ico-3 {
    top: 22%;
    left: 51%;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }
  &.banner-ico-4 {
    left: inherit;
    right: 32.2%;
    top: 10%;
    animation-delay: .7s;
  }

  &.banner-ico-5 {
    left: inherit;
    right: 15.8%;
    top: 32%;
    animation-delay: .8s;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-30px);
  }
}
/*---------- banner v2 -----*/
.banner-v2{

  .banner-item{
    height: 768px;
    min-height: 0;
    padding-top: 0;
    position: relative;
    &:before{
    z-index: 1;
    }
    .banner-content{
      text-align: left;
      p{
        padding: 0;
      }
    }
  }
  .banner-title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 33px;
  }
  .banner-v2-img{
    .banner-img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    
    }
    .banner-ico.banner-ico-1{
      right: 26.6%;
      left: inherit;
      top: 35%;
    }
  }

}
/*----------- banner v3 ---------*/
.banner-v3{
  background: #26b780;
}
.banner-table{
  display: table;
  width: 100%;
  height: 100%;
  .banner-table-cell{
    display: table-cell;
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
}
/*===========================================
    feaured area
==============================================*/
.featured-area {
  position: relative;


  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 78%;
    content: '';
    background: url(../images/shapes/shape3.png) no-repeat center center /cover;
    z-index: 1;
  }
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 56%;
    content: '';
    background: url(../images/shapes/shape2.png) no-repeat center center /cover;

  }
}

.blockcain-and-featured-area{
  position: relative;
    background-image: linear-gradient(90deg, #02004c 0%, #02004b 31%, #02004b 100%);
    &:before{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: url(../images/background/bg_dot1.png) no-repeat center center /cover;
    }
}

/*------------------ blockcain top -----------*/
.blockcain-top-sec {
  padding: 80px 0;
}

.blockcain-top {
  padding-right: 80px;
  position: relative;
  z-index: 1;
  &:before {
    position: absolute;
    right: -15px;
    top: 0;
    width: 1px;
    height: 100%;
    content: '';
    background: $border-color;
  }
  .column-title {
    font-weight: 700;
  }
}

.blockcain-top-content {
  position: relative;
  z-index: 1;
  p {
    font-size: 18px;
    line-height: 32px;
  }
}
.hidden-title{
    font-size: 200px;
    font-family: $roboto;
    color: rgba(0, 0, 0, 0.051);
    font-weight: 700;
    line-height: 0.13;
    text-align: center;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    margin: auto;

}
/*------------ blockcain v3 --------*/
 .blockcain-v3{
  padding: 114px 0 129px;
  position: relative;
  &:before{
    position: absolute;
    left: 10%;
    top: 0;
    width: 50%;
    height: 100%;
    content: '';
    background: url(../images/blockchain/blockcain_dot.png) no-repeat center center /cover;
  }
  .blockcain-top:before{
    background: #cce2df;
  }
    .column-title{
      color: $black-color;
    }
    .blockcain-top-content{
      p{
        color: $body-3-color;
      }
    }
 }

/*=================================================
  featured start
==================================================*/
.featured-sec {
  position: relative;
}

.main-fetured-item {
  position: relative;
  background: url(../images/feature/blur_image.png) no-repeat center center /cover;
  padding: 80px 30px 70px;
  z-index: 1;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.08);
  @include border-radius(11px);
  border: 1px solid #251c78;
  overflow: hidden;
  &:before{
     background: rgba(25,12,109, .79);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
  }
  .single-feaured-item {
    text-align: center;
    padding: 0 39px;
    img {
      margin-bottom: 40px;
    }
    .feature-title {
      margin-bottom: 17px;
    }
    p {
      margin-bottom: 0;
    }
  }

}

.featured-poligonal-img {
  position: absolute;
  right: 4%;
  top: 28px;
}

.blockcain-business-sec,
.client-logo-sec,
.chart-gap {
  position: relative;
  z-index: 1;

}
/*---------------- featured v3 ----------------*/
.featured-v3{
  position: relative;
  &:before{
    position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/feature/feature_bg_dot.png) no-repeat center center /cover;
    content: '';
  }
    .main-fetured-item{
      border-color: #2a3b39;
      &:before{
        background: rgba(0,110,92, .64);
      }
      .single-feaured-item{
        p{
          color: $pera-v3-color;
        }
      }
    }
}
/*------------- blockcain bussiness start ------*/


.blockcain-and-logo-area{
  background-image: linear-gradient(90deg, #02004c 0%, #02004b 69%, #02004b 100%);
  position: relative;
  &:before{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: url(../images/background/bg_dot2.png) no-repeat center center/cover;
  }
}

.blockcain-business-sec {
  padding: 122px 0 52px;

}

.blockcain-img {
  text-align: center;
  img{
    animation: bounce 2s ease-in-out 0s infinite alternate;
  }
}

.blockcain-content {
  p {
    margin-bottom: 30px;
  }
  .btn {
    margin-top: 10px;
  }
}
/*------------- blockcain-business-v3 ------------------*/
.blockcain-business-v3{
  position: relative;
  &:before{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    content: '';
    background: url(../images/blockchain/blockcain_dot_business.png) no-repeat center center /cover;
  }
  padding: 120px 0;
    .xs-section-title{
      color: $primary-3-color;
    }
    .column-title{
      color: $black-color;
    }
    .blockcain-content{
      p{
        color: $body-3-color;
      }
    }
}

/*------------------- client logo -------------*/
.client-logo-item {
  padding: 70px 0;
  border-bottom: 1px solid $border-color;
  .client-logo {
    text-align: center;
    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      @include transition(all, 500ms, ease);
      width: auto;
      display: block;
      margin: auto;
    }
    &:hover {
      img {
       
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
    }
  }
}

/*--------------- client logo v3 ----------*/
.client-logo-v3{
  background-image: linear-gradient( to left, rgb(2,119,98) 0%, rgb(2,96,84) 47%, rgb(1,73,69) 99%);
  .client-logo-item{
    padding: 80px 0;
  }
  .client-logo-item{
    border-bottom: none;
  }
}


/*==================================
  how work start
====================================*/
.how-work-and-token-area {
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 69%;
    content: '';
    background: url(../images/shapes/shape3.png) no-repeat center center /cover;
  }
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 56%;
    content: '';
    background: url(../images/shapes/shape2.png) no-repeat center center /cover;

  }
}

.how-work-sec {
    background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
    background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
    background-image: radial-gradient( 50% 50%, rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
    // background: radial-gradient(#e66465, #9198e5);
    padding-top: 120px;
  }

.xs-count-down {
  background: url(../images/how-works/ico_end_bg.png) no-repeat center center/cover;
  position: relative;
  padding: 33px 20px;
  @include border-radius(10px);
  overflow: hidden;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.08);
  z-index: 1;
  &:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(13,29,147, .64);
    z-index: -1;
    content: '';
  }


  .xs-single-title {
    font-family: $roboto;
    font-weight: 400;
    margin-bottom: 28px;
    text-align: center;
  }
  .xs-counter-list {
    position: relative;
    background: rgba(0, 0, 0, .3);
    @include border-radius(5px);
    text-align: center;
    margin-bottom: 32px;

    li {
      display: inline-block;
      text-align: center;
      padding: 12px;
      color: $white-color;
      strong {
        font-size: 30px;
        font-weight: 700;
        display: block;
        line-height: 40px;
      }
      span {
        display: block;
        font-size: 14px;

      }
    }
  }
  .btn-wrapper {
    margin-bottom: 10px;
  }
}

.xs-progress-bar {
  position: relative;
  margin: 0 20px 40px;
  span {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    color: $white-color;
    &.progess-text-2 {
      float: right;
    }
  }
  .xs-bar {
    width: 100%;
    height: 14px;
    @include border-radius(36px);
    background: $white-color;
    overflow: hidden;
    position: relative;
    .bar-bg {
      background: -webkit-gradient(linear, left top, right top, from(#e4597c), color-stop(51%, #f6b97b), to(#fce579));
      background: linear-gradient(to right, #e4597c 0%, #f6b97b 51%, #fce579 100%);
      position: absolute;
      height: 14px;
      width: 75%;
    }
  }

}

.work-token-item {
  ul {
    li {
      display: block;
      margin-bottom: 24px;
      padding-right: 36px;
      strong {
        display: block;
        font-size: 18px;
        color: $white-color;
        font-weight: 500;
        margin-bottom: 5px;
      }
    }
  }
}


.work-video {
  position: relative;
  @include border-radius(8px);
  overflow: hidden;
  &:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-image: radial-gradient( 50% 50%, rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
    opacity: 0.502;
  }
  img {
    width: 100%;
  }
  .video-btn {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    font-size: 20px;
    color: $primary-color;
    text-align: center;
    width: 60px;
    height: 60px; @include border-radius(50%);
    background: $white-color;
    padding: 20px 22px;
    i{
      position: relative;

    }
    &:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; 
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    background-color: rgba(15, 126, 82, 0.5);
    border-radius: 50%;
    -webkit-animation: bubble-ripple 1.5s linear infinite;
    -moz-animation: bubble-ripple 1.5s linear infinite;
    -o-animation: bubble-ripple 1.5s linear infinite;
    animation: bubble-ripple 1.5s linear infinite;
    border: 10px solid #000;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: block;
      border: 15px solid #fff;
      border-radius: 50%;
      -webkit-animation: bubble-ripple 1.5s linear infinite;
      -moz-animation: bubble-ripple 1.5s linear infinite;
      -o-animation: bubble-ripple 1.5s linear infinite;
      animation: bubble-ripple 1.5s linear infinite;
   
    }
    .btn-hover-anim{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: block;
      border: 17px solid #fff;
      border-radius: 50%;
      -webkit-animation: bubble-ripple 2s linear infinite;
      -moz-animation: bubble-ripple 2s linear infinite;
      -o-animation: bubble-ripple 2s linear infinite;
      animation: bubble-ripple 2s linear infinite;
    }
  }
}

@-webkit-keyframes bubble-ripple {
  0% {
    transform: scale(.8);
    opacity: .75;
  }
  25% {
    transform: scale(1);
    opacity: .75;
  }
  100% {
    transform: scale(1.7);
    opacity: 0;
  }
}
@keyframes bubble-ripple {
  0% {
    transform: scale(.8);
    opacity: .75;
  }
  25% {
    transform: scale(1);
    opacity: .75;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}


/*-------------------- how-work-sec -----------------*/
.how-work-v3{
  background: transparent;
  position: relative;
  &:before{
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    content: '';
    background: url(../images/how-works/how_work_bg_dot.png) no-repeat center center /cover;
  }
  .xs-count-down{
    &:before{
      background: rgba(0,110,92, .64);

    }
  }
  .work-token-item {
    ul{
      li{
        span{
          color: $pera-v3-color;
        }
      }
    }
  }
  .work-video{
    position: relative;
    &:before{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(15,126,82, .7);
    }
    .video-btn{
      color: $primary-3-dark;
    }
  }
}

/*==================================
  token distribution chart
====================================*/
.token-roadmap-area{
  background-image: radial-gradient( 50% 50%,  rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);

}

.token-chart-item {
  @include border-radius(50%);
  border: 30px solid rgba(24, 44, 117, 1);
  box-shadow: 0px 0px 44px 11px #030d69;
  margin-bottom: 40px;
}

.chart-label {
  padding-left: 20px;
  li {
    position: relative;
    white-space: nowrap;
    margin-bottom: 45px;
    span {
      font-weight: 700;
      color: $white-color;
      margin-right: 10px;

    }
    img {
      position: absolute;
      left: -160px;
      top: 13px;
    }
    &:nth-child(1) {
      img {
        left: -169px;
        top: 15px;
        width: 80%;
      }
    }

    &:nth-child(2) {
      img {
        left: -125px;
        top: 10px;
      }
    }
    &:nth-child(3) {
      img {
        left: -113px;
        top: 9px;
        width: 50%;

      }
    }
    &:nth-child(4) {
      img {
        left: -133px;
        top: -10px;
        width: 61%;
      }
    }

  }
}

.chart-gap {
  .xs-single-title {
    text-align: center;
    margin-bottom: 0;
  }
}

/*------------------ token-distribution-v3 ---------------*/
.token-distribution-v3{
    .xs-section-title{
      color: $primary-3-color;
    }
    .section-title,
    .chart-gap .xs-single-title{
      color: $black-color;
    }
    .chart-label li{
      color: $body-3-color;
      span{
        color: $primary-3-color;

      }

    }
    .token-chart-item{
      border-color: $white-color;
      background-image: -ms-linear-gradient( 45deg, rgb(58,103,246) 14%, rgb(89,174,250) 47%, rgb(119,244,253) 99%);
      box-shadow: 0px 0px 100px 0px rgba(104, 209, 251, 0.3);
    }
    
}
/*==============================================
    roadmap
 =============================================*/
.roadmap-sec {
  position: relative;
}

.roadmap-timeline {
  position: relative;
  img {
    width: 100%;
  }
}

.roadmap-timeline-item {
  padding: 0 70px;
  position: relative;
  z-index: 1;

  .xs-roadmap {
    position: relative;
    // &:before {
    //   content: "";
    //   position: absolute;
    //   top: -177px;
    //   left: 0px;
    //   bottom: 0;
    //   right: 0;
    //   margin: auto;
    //   height: 30px;
    //   width: 30px;
    //   background: #fff;
    //   border-radius: 50%;
    //   opacity: .5;
    //   -webkit-animation: loader-6-1 2s infinite;
    //   animation: loader-6-1 2s infinite;
    // }
  }

  .xs-roadmap:nth-of-type(1) {
      margin-top: -17px;
  }
  .xs-roadmap:nth-of-type(2) {
    &:before {
      -webkit-animation-delay: .3s;
      animation-delay: .3s;
      top: -190px;
    }
      margin-top: -31px;
  }
  .xs-roadmap:nth-of-type(3) {
    &:before {
      -webkit-animation-delay: .4s;
      animation-delay: .4s;
      top: -229px;
    }
      margin-top: -69px;
  }
  .xs-roadmap:nth-of-type(4) {
    &:before {
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
      top: -226px;
    }
      margin-top: -67px;
  }
  .xs-roadmap:nth-of-type(5) {
    &:before {
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
      top: -168px;
    }
      margin-top: -8px;
  }
}
@media (min-width: 1600px){
  .custom-container.container{
    max-width: 1600px;
    margin: auto;

  }
  .roadmap-timeline img{
    max-width: 1920px;
    margin: auto;
    display: block;
    margin: auto;
  }
  .roadmap-timeline-item{
        .xs-roadmap:nth-of-type(1) {
          margin-top: -43px;
      }
      .xs-roadmap:nth-of-type(2) {
        margin-top: -59px;
      }
      .xs-roadmap:nth-of-type(3) {
        margin-top: -115px;
      }
      .xs-roadmap:nth-of-type(4) {
        margin-top: -110px;
      }
      .xs-roadmap:nth-of-type(5) {

        margin-top: -23px;
      }
    }
}

.single-roadmap-timeline {
  text-align: center;
  position: relative;
  padding-top: 45px;
  margin-top: -45px;
  min-height: 134px;
  &:before {
    position: absolute;
    width: 7px;
    height: 7px;
    @include border-radius(50%);
    background: $white-color;
    content: '';
    left: 0;
    top: 6px;
    right: 0;
    margin: auto;

  }
  &:after {
    position: absolute;
    width: 19px;
    height: 19px;
    @include border-radius(50%);
    background: rgba(255, 255, 255, .5);
    content: '';
    left: 0;
    top: 0px;
    right: 0;
    margin: auto;

  }
  b{
      position: absolute;
      top: -118px;
      left: 0px;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 30px;
      width: 30px;
      background: #fff;
      border-radius: 50%;
      opacity: .5;
      -webkit-animation: loader-6-1 2s infinite;
      animation: loader-6-1 2s infinite;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
  
  p {
    margin-bottom: 0;
    padding: 0 20px;
  }
}

@-webkit-keyframes loader-6-1 {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1.8);
    opacity: 0;
  }
}

@keyframes loader-6-1 {
  0% {
    transform: translate3d(0, 0, 0) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1.8);
    opacity: 0;
  }
}

/*------------------ roadmap v3 ----------------*/
.roadmap-v3{
  background: #003033;
  padding-bottom: 115px;
  position: relative;
  &:before{
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    content: '';
    background: url(../images/roadmap/shap.png) no-repeat center center /cover;
  }
  .xs-section-title{
    color: $primary-3-color;
  }
  .single-roadmap-timeline{
    p{
      color: $pera-v3-color;
    }
  }
}
/*==============================================
    document start
 =============================================*/
.document-and-team-area {
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 69%;
    content: '';
    background: url(../images/shapes/shape3.png) no-repeat center center /cover;
    z-index: 1;
  }
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 56%;
    content: '';
    background: url(../images/shapes/shape2.png) no-repeat center center /cover;

  }
}

.doceumnt-sec {
  padding-top: 80px;
  position: relative;
 background-image: radial-gradient( 50% 50%,  rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
}

.xs-tabs-menu {
  margin-bottom: 80px;
  position: relative;
  z-index: 1;

      a {
        display: block;
        width: 100%;
        color: $white-color;
        background: #f00;
        text-align: center;
        padding: 30px 20px;
        margin: 0 15px;
        align-self: center;
        @include border-radius(5px);
        background-image: -webkit-gradient(linear, left top, right top, from(#3a67f6), color-stop(90%, #6cdafc), to(#67cffb));
        background-image: linear-gradient(to top right, #3a67f6 0%, #6cdafc 90%, #67cffb 100%);
       &.active{
          -webkit-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.32);
          box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.32);
       }
        i {
          display: block;
          font-size: 48px;
          margin-bottom: 28px;
        }
        &:nth-of-type(2) {
        
            background-image: -webkit-gradient(linear, left top, right top, from(#ed6a7f), color-stop(90%, #f7bd7b), to(#f9cc7a));
            background-image: linear-gradient(to top right, #ed6a7f 0%, #f7bd7b 90%, #f9cc7a 100%);
         
          }
          &:nth-of-type(3) {
         
            background-image: -webkit-gradient(linear, left top, right top, from(#02cafd), color-stop(90%, #55e8c6), to(#76f4b0));
            background-image: linear-gradient(to top right, #02cafd 0%, #55e8c6 90%, #76f4b0 100%);
        
          }
  
          &:nth-of-type(4) {
           
              background-image: -webkit-gradient(linear, left top, right top, from(#9a26f6), color-stop(90%, #e24e8d), to(#e65087));
              background-image: linear-gradient(to top right, #9a26f6 0%, #e24e8d 90%, #e65087 100%);
         
          }
      }
 
 
}

/*--------- tab animation -----*/
.road-map-tab {
  .tab-pane {
    min-height: 424px;
  }
  .tab-pane.active.show {
    animation: fadeUp 1s ease-in-out 0s alternate;
  }
}

@-webkit-keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 15%, 0);
    transform: translate3d(0, 15%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 15%, 0);
    transform: translate3d(0, 15%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.xs-tabs-content {
  .release_vertion {
    margin-bottom: 27px;
    display: block;
  }
  .download-logo {
    li {
      display: inline-block;
      margin: 19px 24px 20px 0;
    }
  }
}

.xs-white-tabs-content {
  .xs-single-title {
    margin-bottom: 26px;
  }
  p {
    margin-bottom: 40px;
  }
}

.report-table {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#15115f), color-stop(50%, #161796), to(#161795));
  background-image: linear-gradient(to top, #15115f 0%, #161796 50%, #161795 100%);

  table {
    margin-bottom: 0;
    tr:nth-child(even) {
      background: rgba(0, 0, 0, .2)
    }
    th {
      border: none;
      font-weight: 500;
      color: #20add0;
      font-size: 14px;
      padding: 13px 20px;
    }
    td {
      border: none;
      font-size: 12px;
      font-family: $openSans;
      color: $white-color;
      padding: 4px 20px;
      img {
        margin-right: 10px;
      }
      &.change {
        color: $primary-color;
        font-weight: 600;
      }
    }
  }
}

.ico-table {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#05034e), color-stop(50%, #111078), to(#16179a));
  background-image: linear-gradient(to top, #05034e 0%, #111078 50%, #16179a 100%);
  @include border-radius(8px);
  position: relative;
  box-shadow: 0px 4px 33px 4px #070648;
  &:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, .1);
    content: '';
  }
  table {

    margin-bottom: 0;
    tr {
      &:nth-child(even) {
        background: rgba(0, 0, 0, .1)
      }
      td {
        border: none;
        color: $white-color;
        font-weight: 400;
        padding: 12px 40px;
        &:last-child {
          text-align: right;
        }
      }
    }
  }
}
/*------------- docement-v3 --------------*/
.docement-v3{
  background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
  position: relative;
  .xs-white-tabs-content{
    p{
      color: $pera-v3-color;
    }
  }
  .xs-tabs-content .release_vertion{
    color: $pera-v3-color;
  }
  .report-table,
  .ico-table {
    background-image: linear-gradient(to top, #025c4f 0%, #1e4226 50%, #1e4532 100%);
    box-shadow: 0px 4px 33px 4px #054a40;
 }
 .road-map-tab .tab-pane{
   min-height: 390px;
 }
}

/*------------- documentaion-shap-img --------------*/
.documentaion-shap-img {
  img {
    position: absolute;
    &.d-shap-img-1 {
      left: 7%;
      top: 0;
      bottom: 0;
      margin: auto;
      animation: bounce 1s ease-in-out 0s infinite alternate;
    }
    &.d-shap-img-2 {
      right: 9%;
      bottom: 26%;
      margin: auto;
      animation: bounce 1s ease-in-out 0s infinite alternate;
      animation-delay: 1.5s;
    
    }
    &.d-shap-img-3 {
      right: 5%;
      /* bottom: 26%; */
      margin: auto;
      top: 19%;
    }
  }
}
// @-webkit-keyframes spin {
// 	from {
// 		-webkit-transform: rotate(0deg);
// 	}
// 	to {
// 		-webkit-transform: rotate(360deg);
// 	}
// }
// @keyframes spin {
// 	from {
// 		-webkit-transform: rotate(0deg);
// 	}
// 	to {
// 		-webkit-transform: rotate(360deg);
// 	}
// }


/*==============================================
    team section start
==============================================*/
.team-sec{
 background-image: radial-gradient( 50% 50%,  rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
}
.single-team {
  position: relative;
  @include border-radius(5px);
  overflow: hidden;
  z-index: 1;
  &:hover {
    .team-img {
      &:before {
        opacity: 1;
        visibility: visible;
      }

      .team-social {
        opacity: 1;
        visibility: visible;
        transform: translateY(-28%) scale(1);
      }
    }
  }
  .team-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    @include border-radius(7px);
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(70, 82, 152, .65);
      @include transition(all, 500ms, ease);
      opacity: 0;
      visibility: hidden;
    }
    img {
      width: 100%;
    }
    .team-social {
      position: absolute;
      top: 50%;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;
      margin: auto;
      transform: translateY(-28%) scale(0);
      opacity: 0;
      -webkit-transition: all ease 600ms;
      -moz-transition: all ease 600ms;
      -ms-transition: all ease 600ms;
      -o-transition: all ease 600ms;
      transition: all ease 600ms;
      a {
        color: $white-color;
        margin: 0 12px;
        -webkit-transition: all ease 600ms;
        -moz-transition: all ease 600ms;
        -ms-transition: all ease 600ms;
        -o-transition: all ease 600ms;
        transition: all ease 600ms;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
  .team-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 13px 0 14px;
    background: #3a32b9;
    .xs-title {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 0;
      color: #8696ea;
    }
  }
}
/*---------- team v2 ----*/
.team-v2-sec{
  position: relative;
  .single-team{
    @include transition(all,500ms ,ease );
    .team-img{
      &::before{
        opacity: .8;
        visibility: visible;
      }
    }

    .team-content{
      bottom: -39px;
      background: #001693;
      @include transition(all,500ms ,ease );
      p{
        margin-bottom: 9px;
      }
    }
    .team-social{
      a{
        color: #fff;
        margin: 0 8px;
        display: inline-block;
        opacity: 0;
        &:hover{
          color: $primary-color;
        }
      }
    }
    &:hover{
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.25);
      .team-content{
        bottom: 0;
      }
      .team-social{}
      a{
        opacity: 1;
      }
      .team-img{
        &::before{
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}

/*--------------- team-v3 ---------------*/
.team-v3{
  background: transparent;
  overflow: hidden;
  &:before{
    background: url(../images/team/shap.png) no-repeat center center /cover;
    width: 37%;
    left: -159px;
    height: 100%;
    right: inherit;
  }
  .xs-section-title{
    color: $primary-3-color;
  }
  .section-title{
    color: $black-color;
  }
  .single-team{
    .team-img{
      &:before{
        background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
        opacity: 0.702;
      }
    }
    .team-content{
      background: $primary-3-color;
      p{
        color: $pera-v3-color;
      }
    }
  }
}


/*==============================================
  blog section start
 ==============================================*/
 .blog-and-footer-area{
   background-image: radial-gradient( 50% 50%, rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
 }
.blog-and-social-area {
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    content: '';
    background: url(../images/shapes/shapes1.png) no-repeat center center /cover;
  }
}

.blog-featured-post {
  position: relative;

  .blog-feaured-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background-image: radial-gradient( 50% 50%,  rgb(7,0,134) 0%, rgb(5,0,105) 37%, rgb(2,0,75) 87%);
      opacity: 0.4;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .blog-featured-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 40px 20px;
    .post-meta-date {
      color: #8696ea;
      display: block;
      margin-bottom: 10px;
    }
  }
  &:hover{
    .xs-blog-title{
      color: $primary-color;
    }
  }
}

.xs-blog-title {
  font-size: 24px;
  font-weight: 500;
  @include transition();
  &:hover {
    color: $primary-color;
  }
}

.xs-post-title {
  font-size: 18px;
}

.blog-post {
  .single-blog-post {
    margin-bottom: 30px;
    &:hover{
      .xs-post-title {
        a {
            color: $primary-color;
        }
      }
    }
    .post-img {
      margin-right: 28px;
      position: relative;
      @include border-radius(6px);
      overflow: hidden;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(2, 0, 75, .4);
      }
    }
    .post-meta-date {
      display: block;
      margin-bottom: 10px;
    }
    .xs-post-title {
      a {
        color: $white-color;
        &:hover {
          color: $primary-color;
        }
      }
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

/*------------------- blog-v3 ---------------*/
.blog-v3{
   background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
    .blog-feaured-img{
      &:before{
        background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
        opacity: 0.6;
      }
    }
    .blog-featured-post .blog-featured-content .post-meta-date,
    .blog-post .single-blog-post .post-meta-date{
      color: $pera-v3-color;

    }
    .xs-blog-title:hover,
    .blog-post .single-blog-post .xs-post-title a:hover{
      color: $primary-3-color;
    }
    .blog-post .single-blog-post .post-img{
      &:before{
        background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
        opacity: 0.302;
      }
    }
  
  }

  
/*===========================================
 social list start
 =============================================*/


.single-social-list {
  text-align: center;
  @include border-radius(5px);
  background-clip: padding-box;
  background-color: #4359ab;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .15);
  background-image: linear-gradient(322deg, #1b408d 0%, #6187d7 100%);
  min-height: 185px;
  padding: 25px 15px;
  @include transition(all,500ms ,ease );
  &:hover{
    box-shadow: none;
    a{
        background: rgba(0, 0, 0, .8);
    }
  }
  i {
    font-size: 40px;
    color: $white-color;
    display: block;
    margin-bottom: 17px;
  }
  a {
    border-radius: 19px;
    background-clip: padding-box;
    background: rgba(0, 0, 0, .2);
    color: $white-color;
    display: block;
    text-align: center;
    height: 36px;
    font-size: 20px;
    line-height: 38px;
    @include transition(all, 500ms, ease);
    &:hover {
      background: rgba(0, 0, 0, .8);
    }
  }
  &.twitter {
    background-color: #009ff3;
    background-image: linear-gradient(322deg, #117ffb 0%, #7fc9fd 100%);
  }
  &.github {
    background-color: #0b0b89;
    background-image: linear-gradient(322deg, #1f1f1f 0%, #585858 100%);
  }
  &.slack {
    background-color: #0b0b89;
    background-image: linear-gradient(322deg, #e00763 0%, #ff68a8 100%);
  }
  &.bitcoin {
    background-color: #0b0b89;
    background-image: linear-gradient(322deg, #ff8a00 0%, #fbba6b 100%);
  }
  &.youtube {
    background-color: #0b0b89;
    background-image: linear-gradient(322deg, #c80b0a 0%, #f14443 100%);
  }
  &.medium {
    background-color: #0b0b89;
    background-image: linear-gradient(322deg, #038c59 0%, #31fb8d 100%);
  }
}

/*------------------- social-list-v3 ----------------*/
.social-list-v3{
  position: relative;
  &:before{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 91px;
    width: 64%;
    height: 72%;
    margin: auto;
    background: url(../images/social_bg.png) no-repeat center center/cover;
    content: '';
  }
  .xs-section-title{
    color: $primary-3-color;
  }
  .section-title{
    color: $black-color;
  }
}
/*===========================================
 footer area
 =============================================*/
.footer-area {
  padding: 70px 0;
  border-top: 1px solid rgba(255, 255, 255, .15);
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  z-index: 1;
}

.footer-widget {
  .footer-logo {
    margin-bottom: 36px;
  }
  .widget-title {
    font-size: 20px;
    margin-bottom: 41px;
  }
  p {
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  ul {
    li {
      display: block;
      margin-bottom: 8px;
      a {
        line-height: 32px;
        display: block;
        color: $body-color;
        @include transition(all, 500ms, ease);
        &:hover {
          color: $primary-color;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.support {
    margin-left: 40px;
  }

}

.widget-subscibe {
  position: relative;
  margin-bottom: 35px;
  .subscribe-email {
    width: 100%;
    height: 45px;
    border: 1px solid #1561f5;
    border-radius: 3px / 3px 3px 3px 3px;
    background: transparent;
    padding: 0 40px 0 26px;
    color: $body-color;
    &::placeholder {
      color: $body-color;
    }

  }
  .subs-btn {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    i {
      background: -webkit-radial-gradient(left, #3967f5 -16.5%, #3967f5 25.45%, #77f3fd 115.33%, #77f3fd 116.5%);
      background-image: linear-gradient(left, #3967f5 -16.5%, #3967f5 25.45%, #77f3fd 115.33%, #77f3fd 116.5%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.footer-copyright {
  padding: 27px 0;
  p {
    text-align: center;
    margin-bottom: 0;
  }
}
.xs-footer-v3{
  background-image: linear-gradient( -149deg, rgb(3,139,109) 0%, rgb(2,99,83) 47%, rgb(1,59,56) 99%);
  .footer-widget{
    p{
      color: $pera-v3-color;
    }
    ul{
      li{
        color: $pera-v3-color;
        a{
          color: $pera-v3-color;
          &:hover{
            color: $primary-3-color;
          }
        }
      }
    }
  }
  .widget-subscibe .subscribe-email{
    border-color: $pera-v3-color;
    color: $pera-v3-color;
    &::placeholder{
      color: $pera-v3-color;
    }
  }
  .widget-subscibe .subs-btn i{
      color: $primary-3-color;
      background: transparent;
      -webkit-background-clip: inherit;
      -webkit-text-fill-color: unset;
  }
  .footer-copyright{
    p{
      color: $pera-v3-color;
    }
  }
}
/*--------------------------------------------------============================================================
										7. offset sidebar
=================================================--------------------------------------------------------------*/
.xs-sidebar-group{
  position: relative;
}
.xs-sidebar-group .xs-overlay {
  left: 100%;
  top: 0;
  position: fixed;
  z-index: 999;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  cursor: url(../images/cross-out.png), pointer;
}

.xs-sidebar-widget {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .9;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  left: 0;
  background: #000;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  right: 0;
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 40px;
  padding-top: 120px;
}

.close-side-widget {
  color: #1768dd;
  font-size: 0.88235rem;
  display: block;
}
.close-side-widget i{
  font-size: 20px;
}
.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/*--------------------------------------------------============================================================
										8. offset cart
=================================================--------------------------------------------------------------*/
.widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.mini_cart_item {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.xs-empty-content {
  text-align: center;
  padding: 120px 30px 30px;
}

.xs-empty-content .widget-title {
  font-size: 1.29412rem;
  color: #313131;
  font-weight: 600;
}

.xs-empty-content .xs-title {
  margin-bottom: 20px;
  font-size: 1.05882rem;
  color: #313131;
}

.xs-empty-content .woocommerce-mini-cart__empty-message {
  font-size: 1.17647rem;
}

.xs-empty-content .empty-cart-icon {
  font-size: 2.94118rem;
  margin-bottom: 30px;
}

.sidebar-logo-wraper{
  margin-bottom:30px;
}
.sidebar-textwidget{
  p{
    color: #6d6d6d;
    margin-bottom: 30px;
  }
}
.sideabr-list-widget img {
  margin-right: 15px;
  margin-top: 3px;
}
.sideabr-list-widget{
 li{
   margin-bottom: 30px;
   i{
     font-size: 30px;
     margin-right: 20px;
     color: #1768dd;
   }
 }
  p,
  a{
    color: #000;
    margin-bottom: 0;
    display: block;
  }
  span{
    color: #1768dd;
  }
}
.subscribe-from{
  margin-bottom: 40px;
  p{
    font-weight: 700;
    margin-bottom: 0px;
    line-height: 1;
    color: #1768dd;
  }
}
.subscribe-from .form-control {
  border: 1px solid #f5f5f5;
  height: 50px;
  padding-left: 25px;
}
.subscribe-from .form-group {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(23, 104, 221, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(23, 104, 221, 0.2);

  margin-bottom: 0px;
}
.subscribe-from .sub-btn {
  background-color: transparent;
  border: 0px;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 25px;
  cursor: pointer;
  color: #1768dd;
  height: 100%;
}


.social-list {
  text-align: center;
  margin-bottom: 40px;
  li {
    display: inline-block;
    a {
      color: #FFFFFF;
      font-size: 0.70176rem;
      width: 35px;
      height: 35px;
      line-height: 35px;
      border: 0px;
      display: block;
      text-align: center;
      @include border-radius(50%);
        &.facebook {
          background-color: #4969a8;
        }
      &.twitter{
        background-color: #2aa3ef;
      }
      &.linkedin {
          background-color: #1178b3;
      }
      &.instagram {
          background-color: #e8715c;
      }
      &.vimeo {
        background-color: #1ab7ea;
      }
    }
  }
}

/*=========================================================
    index v2 css
=========================================================-*/
.wrap-area-v2{
    background-color: $primary-2-color;
    p,
    span,
    ul li,
    strong,
    .footer-widget ul li a{
      color: $body-2-color;
    }
    .footer-widget ul li a:hover{
      color: $primary-color;
    }
    .banner-content{
      p{
        color: $white-color;
      }
    }
    .blockcain-top:before{
      background:$border-2-color;
    }
    .client-logo-item{
      border-color:$border-2-color;
    }
    .xs-section-title{
      color: #5f66f6;
    }
    .btn-primary{
      background-position: right center;
      &:hover{
        background-position: left center;
      }
    }
    .token-chart-item{
      background: transparent;
      box-shadow: 0px 0px 100px 0px rgba(104, 209, 251, 0.3);
      border-color: #1746d3;
    }

    .xs-count-down{
      &::before{
        background: rgba(0,36,255, .64);
      }
    }

    .xs-count-down {
      .xs-counter-list {
        background: rgba(0, 0, 0, 0.2);
        li{
         strong,
         span{
          color: $white-color;
         }
        }
      }
      .xs-progress-bar{
        span{
          color: $white-color;
        }
      }
    }
  
    /*-------- section bg transparent -------------*/
    
      .blockcain-and-featured-area,
      .blockcain-and-logo-area,
      .how-work-sec,
      .token-roadmap-area,
      .doceumnt-sec,
      .team-sec,
      .blog-and-footer-area{
        background: transparent;

      }

    .main-fetured-item{
      border-color: #1532d6;
      &:before{
        background: rgba(0,32,223, .64);
      }
    }
    .single-social-list{
      a{
        span{
          color: $white-color;
        }
      }
    }
}

/*=========================================================
    index v4 css
=========================================================-*/

.wrap-area-v4{
    background-color: rgb(5, 20, 133);

    .blockcain-top:before{
      background: #37439d;
    }
    .main-fetured-item{
      &:before{
       background: rgba(13,29,147, .7);
      }
    }
    .client-logo-item{
      border-bottom-color:  rgba(13,29,147, .7);
    }
    .token-chart-item{
      background: transparent;
      box-shadow: 0px 0px 100px 0px rgba(104, 209, 251, 0.3);
      border-color: #1b3f9d;
    }
    .team-v2-sec .single-team .team-content{
      background: #3a32b9;
    }
    
      /*-------- section bg transparent -------------*/
      .blockcain-and-featured-area,
      .blockcain-and-logo-area,
      .how-work-sec,
      .token-roadmap-area,
      .doceumnt-sec,
      .team-sec,
      .blog-and-footer-area{
        background: transparent;
      }
}



/*------------back to top-------------*/
.BackTo {
  background: #fff none repeat scroll 0 0;
  /* border: 1px dotted #fff; */
  border-radius: 50%;
  bottom: 35px;
  color: #979797;
  cursor: pointer;
  font-size: 20px;
  height: 44px;
  position: fixed;
  right: 14px;
  text-align: center;
  width: 44px;
  z-index: 9;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
  a {
    color: $primary-2-color;
    font-size: 20px;
    font-weight: 700;
    margin-top: 11px;
    &:hover {
      color: $primary-color;
    }
  }
}

canvas{ display: block; vertical-align: middle; } /* ---- particles.js container ---- */
 #particles-js,
 #particles-js1{ position: relative;; width: 100%; height: 100%; }
 .particles-js-canvas-el{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
 }

 /*---------------------------- pre loader -----------------*/
 
.preloader{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background-color: $primary-2-color;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}
.preloader.loaded{
  top: -150%;
}
@mixin dasharray($radius) {
  stroke-dasharray: 2 * 3.14 * $radius;
}

@mixin dashoffset($radius, $offset) {
  stroke-dashoffset: 2 * 3.14 * $radius - $offset;
}

@keyframes rotate {
  100% { transform: rotate3d(0,0,1,360deg); }
}

.xs-preload {
  transform: rotate3d(0,0,1,-90deg);
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  left: 0;
  
  circle {
    fill: none;
    stroke: #444;
    stroke-width: 3px;
    will-change: transform;
    transform-origin: center center;
    animation-name: rotate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  .inner {
    stroke: #00acc8;
    @include dasharray(32);
    @include dashoffset(32, 40);
    animation-delay: 200ms;
    animation-duration: 1s;
  }
  
  .middle {
    stroke: #e208bd;
    @include dasharray(38);
    @include dashoffset(38, 60);
    animation-delay: 100ms;
    animation-duration: 1.5s;
  }
  
  .outer {
    stroke: #54ef2d;
    @include dasharray(44);
    @include dashoffset(44, 100);
    animation-delay: 300ms;
    animation-duration: 2s;
  }

}

a.cencel-preloader {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #ffff;
  display: inline-block;
  padding: 5px 20px;
  text-transform: capitalize;
  border-radius: 36px;
  color: $primary-2-color;
  font-size: 14px;
}